<!-- Код, выполняемый при входе в личный кабинет -->
<?php
// Проверяем формат данных, введенных в формы пользователем
$login = filter_var(trim($_POST['login']), FILTER_SANITIZE_STRING);
$password = filter_var(trim($_POST['password']), FILTER_SANITIZE_STRING);
//$password = md5($password."ghjsfkld2345");

//Подключение к БД
$mysql = new mysqli('localhost', 'root', '', 'users'); //В скобках указываются имя хоста, пользователь, пароль к БД и сама БД
$result = $mysql->query("SELECT * FROM `root` WHERE `login` = '$login' AND `password` = '$password'"); //Создаем запрос к таблице, перебирая зарегистрированные логины и пароли в базе данных
$root = $result->fetch_assoc(); // Выбираем соответствующую строку из набора результатов и помещаем её в ассоциативный массив
if(count($root)==0) { //Если массив не имеет элементов (равен 0)
    echo "Ошибка! Такой пользователь не найден"; //Выводим на экран: такой пользователь не найден
    exit(); //Прекращаем выполнение текущего скрипта
}
setcookie('root', $root['user_id'], time() + 3600, "/"); //Если пользователь найден, то задаем cookie, который оставляет пользователя в личном кабинете в течение часа (после удаляет сессию)
session_start(); //Запускаем сессию
$_SESSION['user_id']=$root['user_id']; //Задаем переменные сессии (в данном случае передаем имя пользователя)
echo $_SESSION['user_id']; //Выводим переменные сесии на экран для проверки
$_SESSION['role']=$root['role'];
$mysql->close(); //Разрываем соединение с базой данных
header("Location:../corz.php");
 //По выполнении скрипта переходим на страницу корзины (можно указать любую другую)

?>
